<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CodeMeLive by ankur2194</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script type="text/javascript">
      function generateop()
{
	var iFrame = $("<iframe id=\"opframe\" width=\"100%\" height=\""+$(".clm").height()+"\" frameborder=\"0\"></iframe>");
	$('#op').html(iFrame);
	var iFrameDoc = iFrame[0].contentDocument || iFrame[0].contentWindow.document;
	iFrameDoc.write("<html><head><style type=\"text/css\">"+ document.getElementById("textcss").value +"</style><script type=\"text/javascript\">"+ document.getElementById("textjs").value +"</script></head><body>"+ document.getElementById("texthtml").value +"</body></html>");
	iFrameDoc.close();
}
    </script>
    <style type="text/css">
#hdr {
	background-color: #09F;
}
a {
	text-decoration: none;
}
.logo {
	font-family: 'Orbitron', sans-serif;
	margin-left: 30px;
	margin-right: 20px;
	font-size: 18px;
}
.logo span {
	color: white;
}
.tab {
	color: white;
	margin-left: 20px;
}
.tab:hover {
	color: #CC0;
	cursor: pointer;
}
#container {
	border: solid 2px #09F;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	justify-content: space-around;
}
#container .clm {
	width: 50%;
}
textarea {
 width:100%;
 margin:0px;
 padding:0px;
 border-width:0px;
 border-right:solid 2px #09F;
 resize:none;
}
#texthtml {
	background-color: #EACFFF;
}
#texthtml:focus {
	background-color: #EEE;
}
#textcss {
	border-bottom: solid 2px #09F;
	border-top: solid 2px #09F;
	background-color: #CECFFF;
}
#textcss:focus {
	background-color: #EEE;
}
#textjs {
	background-color: #F5F5CC;
}
#textjs:focus {
	background-color: #EEE;
}
.tag {
	width: 80px;
	text-align: center;
	background-color: #09F;
	color: white;
	position: absolute;
	right: 50%;
}
.clm .hidh {
	display: block;
}
.clm .hidc {
	display: block;
}
.clm .hidj {
	display: block;
}
#textjs:focus .hidh {
	display: none;
}
    </style>

  </head>
  <body>

      <header>
        <h1>CodeMeLive</h1>
        <p>DISPLAY YOUR CODE OR DEMO EDITABLE LIVE ON YOUR WEBSITE</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/ankur2194/CodeMeLive" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/ankur2194/CodeMeLive/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/ankur2194/CodeMeLive/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a name="welcome-to-code-me-live" class="anchor" href="#welcome-to-code-me-live"><span class="octicon octicon-link"></span></a>Welcome to Code Me Live.</h3>

<p>Code Me Live is a open source project which helps website owners or article writers to display HTML+CSS+JS code live &amp; editable on their own website. If user interested to use API then we have an under construction website, It will provides API to display live and editable code after save that code on API website.</p>

<p>This project is developed on pure HTML, CSS, jQuery because user can use it on any platform. By help of this open source project user can develop own dynamic player/editor for own website and with own design.</p>

<p>Here I have publish an article which touch you to How to use CodeMeLive project for your website : <a href="http://codentq.wordpress.com/2014/04/10/display-your-code-or-demo-editable-live-on-your-website-pure-htmlcssjquery/">Article Link</a></p>

<h1>
<a name="demo" class="anchor" href="#demo"><span class="octicon octicon-link"></span></a>Demo</h1>

<p>Here a demo is available.</p>
<div>
  <div id="hdr">
<a class="logo" href="#"><span>Code</span> <span>Me</span> <span>Live</span></a><a class="tab" onclick="document.getElementById('texthtml').focus()">HTML</a><a class="tab" onclick="document.getElementById('textcss').focus()">CSS</a><a class="tab" onclick="document.getElementById('textjs').focus()">JS</a><a class="tab" target="_blank" href="#"><img src="new_window_icon.gif" /></a>
</div>
<div id="container">
<div class="clm">
<span class="tag hidh">HTML</span>
<textarea id="texthtml" onkeyup="generateop()"></textarea>
<span class="tag hidc">CSS</span>
<textarea id="textcss" onkeyup="generateop()"></textarea>
<span class="tag hidj">JS</span>
<textarea id="textjs" onkeyup="generateop()"></textarea>
</div>
<div class="clm">
<input type="hidden" id="heights" value="400" />
<div id="op">
</div>
</div>
</div>
</div>

<h1>
<a name="author" class="anchor" href="#author"><span class="octicon octicon-link"></span></a>Author</h1>

<p><strong>Ankur Patel</strong> a software / web developer and freelancer</p>

<h2>
<a name="join-me-on" class="anchor" href="#join-me-on"><span class="octicon octicon-link"></span></a>Join Me On</h2>

<p><a href="https://www.facebook.com/patel.ankur.r">Facebook</a>, <a href="https://twitter.com/ankur2194">Twitter</a>, <a href="https://plus.google.com/u/0/+AnkurPatel2194/">Google+</a>, <a href="codentq.wordpress.com">Wordpress</a>, <a href="about.me/ankur2194">About Me</a></p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/ankur2194">ankur2194</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
